<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <style>
        body {
            background-color: black;
        }
        .navbar {
            background-color: #be0000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav-link:hover {
            color:black;
            background-color: azure;
            padding: 20px ;
        }
        .navbar-brand{
            color:white;
            font-size: large;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            width: calc(20% - 10px);
            padding: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .card-img-top {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 5px;
        }
        .card-text {
            margin-top: 10px;
            font-weight: bold;
        }
        .card-author {
            margin-top: 5px;
            font-style: italic;
        }
        .card-votes {
            margin-top: 5px;
        }
        .card-rating {
            margin-top: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">My Book recommender</a>
    <div>
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/recommend">Recommend</a>
        <a class="nav-link" href="#">Contact</a>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size:50px; color:white">Top 50 Books</h1>
        </div>
<div class="container">

    {% for i in range(50) %}
    <div class="card">
        <img class="card-img-top" src="{{ image[i] }}">
        <div class="card-body">
            <p class="card-text">{{ book_name[i] }}</p>
            <p class="card-author">{{ author[i] }}</p>
            <p class="card-votes">Votes - {{ votes[i] }}</p>
            <p class="card-rating">Rating - {{ rating[i] }}</p>
        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>